gestion.property = Gestion para Desarrollo Uisrael

spring.datasource.url=jdbc:postgresql://localhost:5432/IngresosDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernagte.ddl.auto=update
spring.jpa.show-sql=true